delete from streets
where street_name in (
    'Арбат',
    'ул Тверская',
    'Кузнецкий Мост',
    --- Новосибирск ул ---
    'Красный проспект',
    'ул Максима Горького',
    'ул Фрунзе',
    --- Санкт-Петербург ул ---
    'Невский проспект',
    'Владимирский проспект',
    'ул Инженерная',
    --- Киев ул ---
    'ул Владимирская',
    'Бульвар Тараса Шевченко',
    --- Харьков ул ---
    'ул Павлова',
    'ул Сумская',
    --- Минск ул ---
    'Проспект Независимости',
    'ул Ленина',
    --- Астана ул ---
    'Проспект Туран',
    'Проспект Аль-Фараби'
    );
